/** CSS Variables */
:root {
  --black-gradient: linear-gradient(144.39deg, #ffffff -278.56%, #6d6d6d -78.47%, #11101d 91.61%);
  --card-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
  --primary: '#5470FF';
  --success: '#D9D9D9';
  --info: '#67BCFA';
  --danger: '#FF2500';
  --black: '#000000';
  --white: '#ffffff';
}

@import '../node_modules/antd/dist/antd.less';
/** Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

/** CSS Resets */
* {
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/** Boilerplate Built-In Gradient Colors Start */

.text-gradient {
  background: radial-gradient(64.18% 64.18% at 71.16% 35.69%, #def9fa 0.89%, #bef3f5 17.23%, #9dedf0 42.04%, #7de7eb 55.12%, #5ce1e6 71.54%, #33bbcf 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.bg-black-gradient {
  background: linear-gradient(144.39deg, #ffffff -278.56%, #6d6d6d -78.47%, #11101d 91.61%);
}
.bg-gray-gradient {
  background: linear-gradient(153.47deg, rgba(255, 255, 255, 0) -341.94%, #14101d 95.11%);
}
.bg-blue-gradient {
  background: linear-gradient(157.81deg, #def9fa -43.27%, #bef3f5 -21.24%, #9dedf0 12.19%, #7de7eb 29.82%, #5ce1e6 51.94%, #33bbcf 90.29%);
}
.bg-discount-gradient {
  background: linear-gradient(125.17deg, #272727 0%, #11101d 100%);
}

.white-gradient {
  background: rgba(255, 255, 255, 0.6);
  filter: blur(750px);
}
.blue-gradient {
  background: linear-gradient(180deg, rgba(188, 165, 255, 0) 0%, #214d76 100%);
  filter: blur(123px);
}
.pink-gradient {
  background: linear-gradient(90deg, #f4c4f3 0%, #fc67fa 100%);
  filter: blur(900px);
}

/** Boilerplate Built-In Gradient Colors End */

/** Boilerplate Built-In Card Style Start */

.box-shadow {
  box-shadow: var(--card-shadow);
}

.feedback-card {
  background: transparent;
}

.feature-card:hover {
  background: var(--black-gradient);
  box-shadow: var(--card-shadow);
}

.feedback-container .feedback-card:last-child {
  margin-right: 0px;
}

/** Boilerplate Built-In Card Style End */

/** And Design Customize Start */

.ant-divider-horizontal.ant-divider-with-text-center::before,
.ant-divider-horizontal.ant-divider-with-text-center::after {
  border-top: 2px solid !important;
}

.ant-popover-title {
  // @apply bg-black;
}

/** And Design Customize End */

/** Boilerplate Header Style Start */

.hamburger-middle {
  transform: translateY(7px);
}
.hamburger-bottom {
  transform: translateY(14px);
}

.open {
  transform: rotate(90deg);
  transform: translateY(0px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translate(6px);
}
.open .hamburger-middle {
  display: none;
}
.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translate(-6px);
}

.cardCheckbox {
  transform: scale(1.3);
  margin-left: 5px;
}
.cardCheckbox .ant-checkbox-input:after {
  background-color: transparent;
}

.scrollVertical {
  overflow-y: auto;
}
.scrollVertical::-webkit-scrollbar {
  display: none;
}

/* ant-modal */
.ant-modal-content {
  border-radius: 24px;
}

.customModal .ant-modal-confirm-btns {
  text-align: center !important;
  margin-top: -30px !important;
  margin-bottom: 30px;
}

.ant-radio-button-wrapper:not(:first-child):before {
  display: none;
}

.show-print-box {
  bottom: 70px;
}
.hide-print-box {
  bottom: -125px;
}
.active-menu {
  color: #243e8f;
  font-weight: bold;
}

/* ant-select */
.ant-select .ant-select-selector {
  border-radius: 0.375rem !important;
}

/* ant-list */
.ant-list.with-header .ant-list-header {
  background: #f9fafb;
  border-radius: 8px;
}

.inter-font {
  font-family: 'Inter', sans-serif;
}
.activeSubject {
  border-bottom: 8px solid #243e8f;
}

.activeSubject img {
  border: 3px solid #243e8f;
}

.mobileFilterModal .ant-modal-content {
  border-radius: 0px !important;
}

.ad-tabs {
  width: 100%;
  transition: 0.3s;
}

.ad-tabs .ant-tabs-nav {
  border-color: black;
  transition: 0.3s;
  border: 2px solid blue !important;
}
.ad-tabs .ant-tabs-nav-wrap {
  /* margin: 0 -1rem 0; */
  transition: 0.3s;
}

.ad-tabs .ant-tabs-nav .ant-tabs-tab .ant-tabs-tab-btn {
  padding: 0 1rem;
  min-width: 120px;
  transition: 0.3s;
}

.ad-tabs .ant-tabs-nav .ant-tabs-tab-active {
  border-bottom: 4px solid #243e8f;
  transition: 0.3s;
}

.ad-tabs .ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #5470ff;
  font-weight: bold;
}

.j-border {
  border: 1px solid blue;
}

// steps components
.ant-steps {
  background-color: #d8eeff;
  padding: 0.5rem 1rem;
  .ant-steps-item {
    .ant-steps-icon {
      font-weight: 600;
      color: black;
      font-size: larger;
    }
    &.ant-steps-item-process {
      .ant-steps-item-icon {
        background: #6ebefa;
        border: 1px solid #6ebefa;
        .ant-steps-icon {
          color: black;
        }
      }
    }
  }
  .ant-steps-item-title {
    font-size: 14px;
    font-weight: 600;
  }
}
.steps-content {
  min-height: 300px;
  background-color: var(--success);
  margin: 1rem 0;
  width: 100%;
}

.ant-layout-header {
  background-color: var(--white);
}

.ant-card-body {
  padding: 0;
}

.ant-btn:not([disabled]):active {
  background: transparent !important;
}

.ant-tabs {
  .ant-tabs-nav-wrap {
    .ant-tabs-nav-list {
      .ant-tabs-tab-btn {
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }
}
.ant-tooltip-inner {
  white-space: pre-wrap;
}
.ant-modal-content {
  .anticon-arrow-left {
    z-index: 10;
    padding: 1rem;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: color 0.3s;
    position: absolute;
    top: 6px;
    left: 6px;
  }
  .ant-steps {
    &.hidden {
      display: none;
    }
  }
}
.custom-assign-steps {
  .ant-steps-item {
    cursor: pointer;
    &:first-child {
      display: none;
    }
    &:nth-child(2) {
      padding-left: 0;
    }
    .ant-steps-item-container {
      .ant-steps-item-icon {
        width: 32px;
        height: 32px;
        margin: 0 8px 0 0;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 32px;
        transition: background-color 0.3s, border-color 0.3s;
        .ant-steps-icon {
          top: 0px;
          left: 0.4px;
          width: 32px;
          height: 32px;
          font-size: 20px;
          line-height: 30px;
        }
      }
    }
  }
}
div {
  position: relative;
  .worksheet-delete-button {
    position: absolute;
    top: -7px;
    right: -7px;
    z-index: 10;
    padding: 0px;
    font-size: large;
    border-radius: 100%;
    border: none;
  }
}
.layout .ant-modal-content {
  border-radius: 0;
}
.layout .border-bottom {
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
}

.ant-modal.text-center {
  text-align: center;
}
